{
  "expo": {
    "name": "MoneyLog",
    "slug": "moneylog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/adaptive-icon.png",
    "scheme": "moneylog",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "icon": {
        "dark": "./assets/icons/ios-dark.png",
        "light": "./assets/icons/ios-light.png",
        "tinted": "./assets/icons/ios-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "monochromeImage": "./assets/icons/adaptive-icon.png"
      },
      "package": "com.rubayethasanyasin.expensemanager",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon-dark.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/icons/splash-icon-light.png"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-font",
      "expo-image",
      "expo-sharing",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6171e274-6dfc-4dc9-b0d9-f568c3262438"
      }
    },
    "owner": "rubayethasanyasin",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6171e274-6dfc-4dc9-b0d9-f568c3262438"
    }
  }
}